MONGODB_URL='mongodb+srv://felixvincent:vincent022@auth.3c6bjfm.mongodb.net'
JWT_SECRET_KEY='felixvincent-secret-22'
NODE_ENV='dev'


SMTP_USER="8ac1a2001@smtp-brevo.com"
SMTP_PASSWORD="5kRf0PWtghBdcx3a"

SENDER_EMAIL='michaelnwode023@gmail.com'